# CAFEBABE

./: .gitignore  README.md  pom.xml
implementation/: ibm.md  microsoft.md  oracle.md  pom.xml
implementation/reforged/: README.MD  pom.xml
implementation/reforged/src/main/java/com/google/common/hash/: AbstractByteHasher.java  AbstractCompositeHashFunction.java  AbstractHashFunction.java  AbstractHasher.java  AbstractNonStreamingHashFunction.java  AbstractStreamingHasher.java  BloomFilter.java  BloomFilterStrategies.java  ChecksumHashFunction.java  Crc32cHashFunction.java  FarmHashFingerprint64.java  Fingerprint2011.java  Funnel.java  Funnels.java  HashCode.java  HashFunction.java  Hasher.java  Hashing.java  LittleEndianByteArray.java  MacHashFunction.java  MessageDigestHashFunction.java  Murmur3_128HashFunction.java  Murmur3_32HashFunction.java  PrimitiveSink.java  SipHashFunction.java
implementation/reforged/src/main/java/org/bouncycastle/asn1/: ASN1Enumerated.java  ASN1External.java  ASN1GeneralizedTime.java  ASN1GraphicString.java  ASN1RelativeOID.java  ASN1Sequence.java  ASN1Set.java  ASN1T61String.java  ASN1TaggedObject.java  ASN1UTCTime.java  ASN1UTF8String.java  ASN1UniversalString.java  ASN1VideotexString.java  ASN1VisibleString.java
implementation/reforged/src/main/java/org/bouncycastle/asn1/cryptopro/: ECGOST3410NamedCurves.java
implementation/reforged/src/main/java/org/bouncycastle/asn1/gm/: GMNamedCurves.java
implementation/reforged/src/main/java/org/bouncycastle/asn1/pkcs/: PrivateKeyInfo.java
implementation/reforged/src/main/java/org/bouncycastle/asn1/sec/: SECNamedCurves.java
implementation/reforged/src/main/java/org/bouncycastle/asn1/x9/: X9Curve.java  X9ECParameters.java  X9ECPoint.java
implementation/reforged/src/main/java/org/bouncycastle/crypto/: CryptoServicesRegistrar.java
implementation/reforged/src/main/java/org/bouncycastle/crypto/digests/: Blake2bDigest.java  Blake2sDigest.java
implementation/reforged/src/main/java/org/bouncycastle/crypto/engines/: AESEngine.java  DSTU7624Engine.java  GOST28147Engine.java  SM2Engine.java  SM4Engine.java
implementation/reforged/src/main/java/org/bouncycastle/crypto/fpe/: SP80038G.java
implementation/reforged/src/main/java/org/bouncycastle/crypto/macs/: HMac.java
implementation/reforged/src/main/java/org/bouncycastle/crypto/modes/: CBCBlockCipher.java  CFBBlockCipher.java  GCMSIVBlockCipher.java  KCTRBlockCipher.java  OCBBlockCipher.java  SICBlockCipher.java
implementation/reforged/src/main/java/org/bouncycastle/crypto/params/: AEADParameters.java  DHValidationParameters.java  DSAValidationParameters.java  ECDomainParameters.java  ECNamedDomainParameters.java  SkeinParameters.java
implementation/reforged/src/main/java/org/bouncycastle/crypto/signers/: SM2Signer.java  StandardDSAEncoding.java
implementation/reforged/src/main/java/org/bouncycastle/jcajce/spec/: AEADParameterSpec.java  SM2ParameterSpec.java  SkeinParameterSpec.java
implementation/reforged/src/main/java/org/bouncycastle/math/: Primes.java
implementation/reforged/src/main/java/org/bouncycastle/math/ec/: ECAlgorithms.java  ECCurve.java  ECFieldElement.java  ECPoint.java  LongArray.java  SimpleBigDecimal.java  Tnaf.java  WNafL2RMultiplier.java
implementation/reforged/src/main/java/org/bouncycastle/math/field/: FiniteFields.java  GF2Polynomial.java  GenericPolynomialExtensionField.java
implementation/reforged/src/main/java/org/bouncycastle/math/raw/: Mod.java  Nat.java
implementation/reforged/src/main/java/org/bouncycastle/util/: Arrays.java
implementation/reforged/src/test/java/com/google/common/hash/: BloomFilterTest.java  ChecksumHashFunctionTest.java  FarmHashFingerprint64Test.java  Fingerprint2011Test.java  HashTestUtils.java  MacHashFunctionTest.java  MessageDigestHashFunctionTest.java  Murmur3Hash128Test.java  Murmur3Hash32Test.java  ReforgeTestForBloomFilter.java  (+1 more)
infrastructure/: 1. java_lib.md  2. java_framework.md  3. java_mw.md  IaaS.md  PaaS.md  SaaS.md  which-licence.md
infrastructure/spec/: 0-jsr_and_jep.md  1-MicroProfile.md  1-jakarta_ee_core_profile.md  2-jakarta_ee_web_profile.md  3-jakarta_ee_platform_profile.md  99-misc.md
infrastructure/spec/src/main/java/bandung/ee/auth/: Audit.java  ClientMetadataStore.java  OpenIDConnectProvider.java  OpenIDProviderConfig.java  RelyingParty.java  UserService.java
infrastructure/spec/src/main/java/bandung/ee/json/: AnnotationIntrospector.java  BindingProvider.java  JsonFactoryAdapter.java  ObjectJsonMapper.java  ParsingProvider.java
infrastructure/spec/src/main/java/bandung/ee/rs/: JSONP.java  JsonpWriterInterceptor.java
infrastructure/spec/src/main/java/bandung/ee/servlet/: ContentDisposition.java  DefaultParts.java
infrastructure/spec/src/main/java/bandung/se/: Config.java  ConfigMXBean.java  ConfigSource.java  ConfigValuePlaceholderResolver.java  Converter.java  DiscriminatorObject.java  IdWorker.java  JavaBean.java  JavaProperty.java  JvmIntrospector.java  Logging.java  NamingConvention.java  Pair.java  PlaceholderResolver.java  Polymorphism.java  Reflections.java  Utils.java
infrastructure/spec/src/main/java/bandung/se/io/: UnicodeDetectingInputStream.java
infrastructure/spec/src/main/java/std/ietf/: OneTimePassword.java
infrastructure/spec/src/main/java17/bandung/ee/json/: AnnotationIntrospector.java  BindingProvider.java  JsonFactoryAdapter.java  ObjectJsonMapper.java  ParsingProvider.java
infrastructure/spec/src/main/java17/bandung/ee/rs/: JsonpWriterInterceptor.java
infrastructure/spec/src/test/java/bandung/ee/auth/: OpenIDConnectProviderTest.java
infrastructure/spec/src/test/java/bandung/ee/json/: JsonFactoryAdapterTest.java  ObjectJsonMapperTest.java
infrastructure/spec/src/test/java/bandung/se/: ConfigTest.java  LoggingTest.java  NamingConventionTest.java
infrastructure/spec/src/test/java/std/ietf/: OneTimePasswordTest.java
infrastructure/spec/src/test/java17/bandung/ee/json/: JsonbTest.java
infrastructure/spec/src/test/resources/: logging.properties
infrastructure/trinity/: which-template-engine.md
(+116 files in other folders)
